<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" type="text/css">
		<style>
		.circle{
		stroke: #fff;
		        stroke-width: 1.5px;
		}
		.link {
		stroke: #999;
		        stroke-opacity: .6;
		}
		#graph text{
		  font: 15px sans-serif;
		cursor:default;
		}
	    .arrows {
	    	position: relative;
	    	height:60px;
	    }
		.arrowUp {
			background:url('img/arrow-up.png') no-repeat;
			width: 61px;
			padding-top:38px;
			text-align: center
		}
		.arrowDown {
			background:url('img/arrow-down2.png') no-repeat;
			width: 61px;
			height: 72px;
			text-align: center;
		}
		.arrowDown:hover {
			background:url('img/arrow-down-active2.png') no-repeat;
		}
		.arrowUp:hover {
			background:url('img/arrow-up-active.png') no-repeat;
		}
		.linkListing {
			margin-bottom: 40px;
		}
		.linkText {
			margin-left: 70px;
			margin-top: -36px;
		}
		.linkText h2 {
			margin: 0;
		}

    body {
    	background: url(img/linedpaper.png) repeat center center;
    	margin:0;
    }
    .nodeHeader {
    	background: url(img/black_twill.png) repeat center center;
    	height: 140px;
    	padding-left: 20px;
    	border-bottom: 2px solid #999;
		box-shadow: 0 2px 10px #999;
    	width: 100%;
    }
    .nodeHeader h1 {
    	margin:0;
    	padding-top: 40px;
    	color:#f0f0f0;
    	font-size: 72px
    }
    .linkContainer {
    	padding-left: 20px;
    	padding-top: 40px;
    }
    .pageSidebar {
    	background: url(img/soft_wallpaper.png) repeat center center;
    	border-left: 1px solid #ccc;
		box-shadow: 0 0 10px #999;
    }
.linkListing span {
	font: bold 12px Verdana;
	/*visibility: hidden;*/
}
.addSkill {
	color:white;
	float:right;
	padding-top:56px;
	padding-right:320px;
	cursor: pointer;
}
		</style>
	</head>
	<body>
		<div id="graphCon" class="pageSidebar" style="position: fixed; right: 0px; top: 0px; height: 100%; width: 50%; background-color: grey;">
			<div style="position: absolute;right: 0px;width: 250px;">
			<div style="float: left; margin-left: 10px; margin-top: 10px;">
				<img id="photo" src="https://graph.facebook.com/100001711440164/picture">
			</div>
			<div id="name" style="float: left; margin-left: 10px; margin-top: 26px; font-size: 18px;">Alexander Ramirez</div>
			<div id="addGoalButton" class="btn btn-danger" style="float: right; margin-right: 15px; margin-top: 10px;width: 200px;" onclick="window.location.href='sidebar.html';">Back to Your Skills</div>
			</div>
			<div id="skillCategory" style="position: absolute;top: 20px;left: 25px;">
				<input id="search" data-provide="typeahead" type="text" placeholder="Skill Category">
			</div>
			<div id="skillName" style="position: absolute;top: 60px;left: 25px;">
				<input type="text" placeholder="Skill Name">
				<div class="btn" style="margin-top: -11px;" onclick="nameSkill()">Create Skill</div>
			</div>
			<div id="treeBox" style="display:none;position: absolute;top: 100px;width: 90%;margin-left: 5%;">
				<input id="specificName" type="text" placeholder="Specific Skill Name">
				<div class="btn" style="margin-top: -11px;" onclick="addSkill()">Add Specific Skill</div>
			</div>
		</div>
		<div id="graph">
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		<script src='//cdn.firebase.com/v0/firebase.js'></script>
		<script src='//cdn.firebase.com/v0/firebase-auth-client.js'></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src='js/underscore-min.js'></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<script src="js/fireFunctions.js" type="text/javascript"></script>
		<script src="js/add.js" type="text/javascript"></script>
	</body>
</html>