<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" type="text/css">
		<style>
		.circle{
		stroke: #fff;
		        stroke-width: 1.5px;
		}
		.link {
		stroke: #999;
		        stroke-opacity: .6;
		}
		#graph text{
		  font: 10px sans-serif;
		  pointer-events: none;
		}
	    .arrows {
	    	position: relative;
	    	height:60px;
	    }
		.arrowUp {
			background:url('img/arrow-up.png') no-repeat;
			width: 61px;
			padding-top:38px;
			text-align: center
		}
		.arrowDown {
			background:url('img/arrow-down2.png') no-repeat;
			width: 61px;
			height: 72px;
			text-align: center;
		}
		.arrowDown:hover {
			background:url('img/arrow-down-active2.png') no-repeat;
		}
		.arrowUp:hover {
			background:url('img/arrow-up-active.png') no-repeat;
		}
		.linkListing {
			margin-bottom: 40px;
		}
		.linkText {
			margin-left: 70px;
			margin-top: -36px;
		}
		.linkText h2 {
			margin: 0;
		}
		</style>
	</head>
	<body>
		<div id="nodeCon" style="display:none;">
			<h1></h1>
			<div id="nodeContainer"></div>
			<div id="urlContainer"></div>
		</div>
		<div id="graphCon" style="position: fixed; right: 0px; top: 0px; height: 100%; width: 250px; background-color: grey;">
			<div style="float: left; margin-left: 10px; margin-top: 10px;">
				<img id="photo" src="">
			</div>
			<div id="name" style="float: left; margin-left: 10px; margin-top: 26px; font-size: 18px;">
			</div>
			<div style="float: left; margin-left: 10px; margin-top: 10px; clear: both;">
				<input id="search" type="text" data-provide="typeahead">
			</div>
			<div id="path" style="float: left; margin-left: 10px; margin-top: 10px; clear: both;">/</div>
			<div id="back" style="float: right; margin-right: 10px; margin-top: 10px;" onclick="goBack();"></div>
			<div id="categories" style="float: left; margin-left: 10px; margin-top: 10px; clear: both;">
			</div>
			<div style="float: left; margin-left: 10px; margin-top: 10px; clear: both;">
				Goals
			</div>
			<div id="addGoalButton" class="btn btn-danger" style="float: right; margin-right: 10px; margin-top: 10px;" onclick="showAddingGoal();">Add Goal</div>
			<div id="addingGoal" style="display:none;float: left;margin-left: 10px;margin-top: 10px;margin-bottom: -10px;">
				<input id="addGoal" type="text" data-provide="typeahead">
			</div>
			<div id="goals" style="float: left; margin-left: 10px; margin-top: 10px; clear: both;">
			</div>
		</div>
		<div id="graph">
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		<script src='//cdn.firebase.com/v0/firebase.js'></script>
		<script src='//cdn.firebase.com/v0/firebase-auth-client.js'></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src='js/underscore-min.js'></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<script src="js/fireFunctions.js" type="text/javascript"></script>
		<script src="js/drawGraph.js" type="text/javascript"></script>
		<script src="js/sidebar.js" type="text/javascript"></script>
		<script src="js/node.js" type="text/javascript"></script>
	</body>
</html>